<!DOCTYPE html>

<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>쿠팡이츠</title>
    <link rel="stylesheet" href="eats.css" type="text/css">
</head>

<body class="main" data-reference='{"wiselogSid":"coupang", "profile":""}'>



    <style>
        .recruit-wrapper .recruit-header {
            padding: 28px 240px 38px;
        }
        
        .recruit-wrapper .recruit-header-content {
            position: relative;
        }
        
        .recruit-wrapper .recruit-header-content .coupang {
            display: inline-block;
        }
        
        .go-rocketyourcareer {
            position: absolute;
            top: 2px;
            right: 0;
        }
        
        .go-rocketyourcareer a {
            display: inline-block;
        }
        
        .go-rocketyourcareer a:hover {
            text-decoration: underline;
        }
        
        .recruit-type .coupangflex-section .ticket {
            height: 250px;
        }
        
        .recruit-type .coupangflex-section .ticket .kor {
            padding: 10px 10px 0 30px;
            font-size: 110px;
        }
        
        .recruit-type .coupangflex-section .ticket .eng {
            padding-left: 30px;
            font-size: 32px;
            font-weight: 100;
            letter-spacing: -0.1rem;
        }
        /*override part*/
        
        .recruit-type .ticket:hover {
            background-color: #168350 !important;
        }
        
        .frame {
            text-align: center;
        }
        
        @media only screen and (max-width: 768px) {
            .recruit-type .coupangflex-section .ticket {
                height: 100px;
            }
            .recruit-type .coupangflex-section .ticket .kor {
                top: 30%;
                left: 16px;
                padding: 5px 10px 0 0;
                font-size: 32px;
                letter-spacing: 0;
            }
            .recruit-type .coupangflex-section .ticket .eng {
                margin-top: 0;
                padding-left: 10px;
                font-size: 15px;
                font-weight: normal;
                letter-spacing: 0;
            }
            .recruit-content .headline {
                text-align: left;
                padding: 16px;
            }
            .recruit-wrapper .recruit-header {
                padding: 16px 16px 26px 16px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .go-rocketyourcareer {
                margin-top: 20px;
                position: relative;
                top: auto;
                right: auto;
            }
        }
    </style>

    <div class="recruit-wrapper">
        <div class="recruit-header">
            <div class="recruit-header-content">
                <h1 class="coupang">
                    <div>
                        <img src="https://img1a.coupangcdn.com/image/eats/logo/CoupangEats_logo200.png" height="34" alt="쿠팡이츠">
                    </div>
                </h1>
            </div>
        </div>

        <div class="recruit-content">
            <div class="recruit-main">
                <div class="headline headline-1"><strong>Coupang Eats 모집요강</strong>
                    <div class="line"></div>
                </div>
                <ul class="recruit-type recruit-type-2">
                    <li class="coupangflex-section">
                        <a href="https://coupa.ng/bjAHpQ" target="_blank" class="ticket coupangflex">
                            <em class="kor">
                            Coupang Eats
                            <span class="eng">곧 마감! 바로 지원하세요!</span>
                        </em>
                            <i class="sp arrow"></i>
                        </a>
                    </li>
                </ul>

                <div class="headline headline-1">
                    <div class="line"></div>
                </div>

                <div class="recruit-coupangman recruit-coupangman-pc">
                    <div class="detail">
                        <img src="//img1a.coupangcdn.com/image/eats/recruite/courire-recruite-detail.png" alt="recruit detail" style="width: 100%;">
                        <a href="https://coupa.ng/bjAHpQ" target="_blank" class="sp bt-apply bt-apply-cdm" style="background: #168350;">
                            <span>곧 마감! 바로 지원하세요!</span>
                        </a>
                    </div>
                    <div class="vod">
                        <div class="copy copy-1">
                            <p class="vod-copy">쿠팡이츠 배달파트너 인터뷰</p>
                        </div>
                        <div class="frame">
                            <iframe width="410" height="266" src="https://www.youtube.com/embed/i_NrKqsS0pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div><br></div>
                        <div class="copy copy-2">
                            <p class="vod-copy">쿠팡이츠 앱 설치방법</p>
                        </div>
                        <div class="frame">
                            <iframe width="410" height="266" src="https://www.youtube.com/embed/-hw3yHdySfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="recruit-coupangman recruit-coupangman-m">
                    <div class="detail">
                        <div class="vod">
                            <div class="copy copy-1">
                                <p class="vod-copy">쿠팡이츠 배달파트너 인터뷰</p>
                            </div>
                            <div class="frame">
                                <iframe width="100%" src="https://www.youtube.com/embed/i_NrKqsS0pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div><br></div>
                            <div class="copy copy-2">
                                <p class="vod-copy">쿠팡이츠 앱 설치 가이드</p>
                            </div>
                            <div class="frame">
                                <iframe width="100%" src="https://www.youtube.com/embed/-hw3yHdySfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <img src="https://img1a.coupangcdn.com/image/eats/recruite/courire-recruite-detail.png" alt="recruit detail" style="width: 100%;">
                        <a href="https://coupa.ng/bjAHpQ" target="_blank" class="sp bt-apply bt-apply-cdm" style="background: #168350;">
                        곧 마감! 바로 지원하세요!
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="recruit-footer">
            <div class="policy-list">
                <a href="/np/policies/privacy" target="_blank">개인정보처리방침</a>
                <span class="bar">|</span>
                <a href="/np/policies/email" target="_blank">이메일무단수집거부</a>
            </div>
            <h1 class="coupang-footer">
                <img src="https://img1a.coupangcdn.com/image/eats/logo/CoupangEats_logo200.png" height="34" alt="쿠팡이츠">
            </h1>
            <p class="copyright">© COUPANG, Inc. All rights reserved.</p>
        </div>
    </div>



    <script src="//asset3.coupangcdn.com/cdnjs/handlebars.js/1.3.0/handlebars.min.js" type="text/javascript"></script>
    <script src="//asset3.coupangcdn.com/cdnjs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script async src="//asset3.coupangcdn.com/customjs/cou-log/1.0.17/cou-log.min.js" type="text/javascript"></script>

</body>

</html>