<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #colorbox {
            width: 320px;
            height: 320px;
            position: relative;
        }
        
        #red,
        #green,
        #blue,
        #black {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }
        
        #green {
            left: 160px;
        }
        
        #blue {
            top: 160px;
        }
        
        #black {
            left: 160px;
            top: 160px;
        }
    </style>

    <script>
        function selectColor() {
            var chks = document.getElementsByName("chk");
            for (var i = 0; i < chks.length; i++) {
                if (chks[i].checked) {
                    document.getElementById(chks[i].value).style.backgroundColor = chks[i].value;
                } else {
                    document.getElementById(chks[i].value).style.backgroundColor = "";
                }
            }
        }

        function allselect() {
            var chks = document.getElementsByName("chk");
            document.getElementsByName("all")[0].checked = false;
            for (var i = 0; i < chks.length; i++) {
                chks[i].checked = true;
            }

        }

        function clearColor() {
            var chks = document.getElementsByName("chk");
            for (var i = 0; i < chks.length; i++) {
                document.getElementById(chks[i].value).style.backgroundColor = "";
                chks[i].checked = false;
            }
        }
    </script>

</head>

<body>

    <div id="colorbox">
        <div id="red">RED</div>
        <div id="green">GREEN</div>
        <div id="blue">BLUE</div>
        <div id="black">BLACK</div>
    </div>

    <div id="base">
        <form>
            <input type="checkbox" name="all" onclick="allselect()">전체선택 <br>
            <input type="checkbox" name="chk" value="red">RED <br>
            <input type="checkbox" name="chk" value="green">GREEN <br>
            <input type="checkbox" name="chk" value="blue">BLUE <br>
            <input type="checkbox" name="chk" value="black">BLACK <br>

            <input type="button" value="선택" onclick="selectColor()">
            <input type="button" value="지우기" onclick="clearColor()">
        </form>
    </div>




</body>

</html>