<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Background</title>


<style type="text/css">
div, p {
	width: 200px;
	height: 200px;
	border: 1px solid red;
}

#bgsize {
	background: url("resources/image/apple.png");
	background-size: cover;
}

#multibg {
	background: url("resources/image/black.png"),
		url("resources/image/apple.png");
	background-size: contain;
}

#bgclip {
	border: 10px dotted black;
	padding: 50px;
	background-color: skyblue;
	background-clip: padding-box;
}

#txtshadow {
	text-shadow: 1px 2px #ccc;
}

#wrap {
	word-wrap: break-word;
}

@font-face {
	font-family: "Goyang";
	src: url("resources/Goyang.ttf") format("truetype");
}

#goyang {
	font-family: "Goyang";
	font-size: 30px;
}

#factcheck {
	font-size: 30px
}
</style>


</head>
<body>

	<h1>background-size</h1>
	<div id="bgsize">background-size</div>

	<h1>multi-background</h1>
	<div id="multibg">multi-background</div>

	<h1>background-clip</h1>
	<div id="bgclip">background-clip</div>

	<h1>text-shadow</h1>
	<div id="txtshadow">text-shadow</div>

	<h1>word-wrap</h1>
	<div id="wrap">dkanrjskrhdqorTmwlakfrhakrTjqhtpdyduddjfhaksTjwnauswhgrpTdjdy</div>

	<h1>font-face</h1>
	<div id="goyang">고양시 고양체 이쁘다</div>
	<div id="factcheck">고양시 고양체 이쁘다</div>



</body>
</html>