<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            float: left;
        }
        
        #menubox {
            position: relative;
        }
        
        #menu {
            overflow: auto;
        }
        
        .sel {
            width: 140px;
            height: 140px;
            border: 5px dotted yellow;
            position: absolute;
            left: 300px;
        }
        
        button {
            width: 150px;
            height: 50px;
            margin-left: 300px;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        $(function() {
            setInterval(function() {
                var div = $('#menu');
                $(".active").first().appendTo(div);
            });

            // setInterval : 일정 시간마다 반복
            // appendTo(a) : a의 자식요소에 넣어준다. (뒤)

            $('button').click(function() {
                $('img').toggleClass('active');

                if ($('button').text() == 'start') {
                    $('button').text('stop');
                } else {
                    $('button').text('start');
                    alert($('img:eq(2)').attr("alt"));
                }
            })
        });
    </script>
</head>

<body>
    <h1>선택해 주세요</h1>
    <div id="menubox">
        <div class="sel"></div>
        <div id="menu">
            <img src="image/img01.png" alt="img01">
            <img src="image/img02.png" alt="img02">
            <img src="image/img03.png" alt="img03">
            <img src="image/img04.png" alt="img04">
            <img src="image/img05.png" alt="img05">
        </div>
        <button>start</button>
    </div>



</body>

</html>